<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Top Movies"
          android:id="@+id/mnuMovies"/>
    <item android:title="Top Albums"
          android:id="@+id/mnuAlbums"/>
    <item android:title="Songs"
          android:id="@+id/mnuSongs"/>
    <group
            android:id="@+id/mnugrpLimit" android:checkableBehavior="single">
        <item android:id="@+id/mnu10" android:title="Top 10" android:checked="true"/>
        <item android:title="Top 25" android:id="@+id/mnu25"/>
    </group>
</menu>